<!--pages/aboutQXList/aboutQXList.wxml-->
<view class="main">
  <!-- 背景图 -->
  <image src="../../images/background2.png"></image>
  <!-- 图片部分 -->
  <view >
    <image class="image" src="{{url}}">
    </image>
  </view>

  <!-- 文字部分 -->
  <!-- 标题 -->
  <view>
    <view class="blockquote">
      <text>{{title}}</text>
    </view>

    <view class="summary">
      <text user-select>{{summary}}</text>
    </view>
  </view>
  <!-- 底部版权声明 -->
  <!-- 底部版权声明 -->
  <view class="footer">
    <view class="footerImage">
      <image src="../../images/qxLogo.png" role="img"></image>
    </view>
    <view class="footerTitle">志愿人生、快乐一生，期待你的加入鸭！</view>
  </view>
</view>