/* components/activityList/activityList.wxss */

.scroll-box {
    height: 1050rpx;
    background-color: #f4f4f4;
}

.scroll-box .scroll-item {
    margin-top: 25rpx;
}
.card {
    margin-left: 30rpx;
    background-color: #fefefe;
    border-radius: 5rpx;
    padding-left: 15rpx;
    padding-right: 15rpx;
    /* background-color: #fefefe;
    padding-top: 20rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
    padding-bottom: 10rpx;
     */
    width: 690rpx;
}

.card .img {
    margin-left: -15rpx;
    width: 690rpx;
    height: 480rpx;
}

.card .img image{
    border-radius: 5rpx;
    width: 100%;
}

.card .text-area .title{
    font-family: Arial, sans-serif;
    font-size: 35rpx;
    font-weight: 600;
    height: 65rpx;
    line-height: 80rpx;
}

.card .text-area .description{
    font-size: 25rpx;
}

/* .card .activity-data {
    padding-bottom: 25rpx;
} */

.card .activity-data .divLine{
    background: #E0E3DA;
    width: 100%;
    height: 3rpx;
}

.progress-box {
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}

.card .activity-data .weui-flex .weui-flex__item {
    text-align: center;
}

.card .activity-data .weui-flex .left .div{
    float: left;
}

.card .activity-data .weui-flex .right .div{
    float: right;
}

.number {
    font-size: 35rpx;
    line-height: 35rpx;
    height: 35rpx;
    font-weight: 600;
}

.item-text {
    color: #989898;
    padding-bottom: 10rpx;
}