<!-- 上拉刷新 -->
<view class="weui-loadmore" wx:if='{{isRefreshing}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<view class="main">
  <view class="record" wx:for-items="{{activityRecods}}" wx:key="*this">
    <view class="image">
      <image  src="{{item.imgUrl}}" mode="scaleToFill"></image>
    </view>
    <view class="record_content">{{item.activityTitle}}</view>
    <view class="record_content">开始时间:{{item.startTime}}</view>
    <view class="record_content">结束时间:{{item.endTime}}</view>
  </view>
</view>

<!-- 触底加载 -->

<view wx:if='{{!isRefreshing}}' class="weui-loadmore">
  <view wx:if='{{isLoadingMoreData}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在加载更多...</view>
  </view>
  <view wx:elif='{{hasMoreData}}'>
    <view class="weui-loadmore-tips" bindtap='onReachBottom'>点击加载更多</view>
  </view>
  <view wx:else>
    <view class="weui-loadmore-tips">没有更多内容啦</view>
  </view>
</view>

<!-- 没有数据时显示 -->
<view wx:if="{{hasData}}" class="noData">没有查询到用户的历史记录</view>
