/* pages/user/index.wxss */
page {
  background-color: #e6e7ee;
}

/* 字体封装 */
@font-face {
  font-family: "blod";
  src: url('https://static.heytea.com/taro_trial/v1/font/WenYue-XinQingNianTi-NC-W8_1.otf');
}

.main>image{
  position: absolute;
  width: 95%;
  height: 100%;
  z-index: -1;
}

.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: #e6e7ee;
  position: relative;
}

.user_info_wrap .user_img_wrap {
  position: relative;
}

.user_info_wrap .user_img_wrap .user_bg {
  height: 50vh;
  width: 100%;
  filter: blur(10rpx);
}

.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 20%;
  text-align: center;
}

.user_info_wrap .user_img_wrap .user_info .user_icon {
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.user_info_wrap .user_img_wrap .user_info .user_name {
  color: var(--themeColor);
  margin-top: 40rpx;
}

.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  /* border: 1rpx solid greenyellow;
  color: greenyellow; */
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
}

.user_content {
  position: relative;
}

.user_content .user_main {
  padding-bottom: 100rpx;
  color: #666;
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -40rpx;
}

.user_content .user_main .history_wrap {
  display: flex;
  margin-top: -10px;
  border-radius: 5px;
  /* background-color: var(--themeColor); */
}

.user_content .user_main .history_wrap navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}

.his_parent{
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
}

.his_num{
  color:#31344b ;
}

.user_content .user_main .history_wrap navigator .his_num {
  color: #31344b;
}

.user_content .user_main .orders_wrap {
  /* background-color: var(--themeColor); */
  margin-top: 30rpx;
  border-radius: 5px;
}

.user_content .user_main .orders_wrap .orders_title {
  padding: 3rpx;
  border-bottom: 1rpx solid #ccc;
}

.user_content .user_main .orders_wrap .order_content {
  display: flex;
}

.user_content .user_main .orders_wrap .order_content navigator {
  padding: 15rpx 0;
  flex: 1;
  text-align: center;
}

.user_content .user_main .orders_wrap .order_content navigator .iconfont {
  /* color: var(--themeColor); */
  font-size: 40rpx;
}

.user_content .user_main .address_wrap {
  margin-top: 3rpx;
  background-color: var(--themeColor);
  padding: 20rpx;
}

.user_content .user_main .app_info_wrap {
  margin-top: 4rpx;
  background-color: var(--themeColor);
}

.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
}

.user_content .user_main .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}

.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  background-color: var(--themeColor);
  padding: 20rpx;
}
/* 自定义按钮样式 */
.btn {
  margin: 0 !important;
  padding: 0;
  font-weight: normal;
  height: 40rpx !important;
  width: 100% !important;
  color: #666 !important;
  font-size: 30rpx !important;
  background-color: var(--themeColor) !important;
  text-align: left;
}

.btn:hover{
  background-color: rgba(0,0,0,.1);
  opacity: 7;
}

/* 底部版权声明 */

.buttom{
  margin-top: 5%;
  text-align: center;
}

.buttomImage{
  display: inline-block;
  margin-right: 2rpx;
}

.buttomImage image{
  width: 30rpx;
  height: 30rpx;
}

.buttomTitle{
  display: inline-block;
  font-family: 'blod';
  font-size: 30rpx;
  padding-bottom: 20rpx;
  text-align: center;
}

.card {
  margin-bottom: 1.5rem;
  box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px var(--themeColor) !important;
  border: .0625rem solid #d1d9e6;
  border-radius: .55rem;
  background-color: #e6e7ee;
  overflow: hidden;
}

