<view class="user_info_wrap">
  <view wx:if="{{userinfo.avatarUrl}}" class="user_img_wrap">
    <image class="user_bg" src="{{userinfo.avatarUrl}}"></image>
    <view class="user_info">
      <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
      <view class="user_name">{{userinfo.nickName}}</view>
    </view>
  </view>
  <view wx:else class="user_btn">
    <navigator url="/pages/authorize/authorize">登录</navigator>
  </view>
</view>
<view class="user_content">

  <view class="user_main">
    <!-- 历史足迹 -->
    <view class="history_wrap">
      <view class="his_parent">
          <view class="his_num">{{activityTotaltime}}</view>
          <view class="his_name">志愿总时长</view>
      </view>
      <view class="his_parent">
          <view class="his_num">{{activityNumber}}</view>
          <view class="his_name">志愿次数</view>
      </view>
    </view>
    <!-- 我的历史记录 -->
    <view class="orders_wrap">
      <view class="orders_title">我的历史记录</view>
      <view class="order_content">
        <navigator url="/pages/historical_records/records?type=1">
          <view class="iconfont icon-ding_dan"></view>
          <view class="order_name">活动记录</view>
        </navigator>
        <navigator url="/pages/historical_records/records?type=2">
          <view class="volunteerIconfont icon-shenghuoyongpin-" style="color: #eb4450;"></view>
          <view class="order_name">借伞记录</view>
        </navigator>
        <!-- <navigator url="/pages/order/index?type=3">
          <view class="iconfont icon-receipt-address"></view>
          <view class="order_name">还伞记录</view>
        </navigator> -->
      </view>
    </view>
    <!-- 其他功能 -->
    <view class="address_wrap">
      <button open-type="feedback" class="btn hover">意见反馈</button>
    </view>
    <view class="address_wrap">
      <button open-type="share" class="btn hover">把青协推荐给其他人</button>
    </view>

    <!-- 其他信息 -->
    <view class="app_info_wrap">
      <view class="app_info_item app_info_contact">
        <text>联系青协管理员</text>
        <text selectable>17670459756</text>
      </view>
      <navigator url="/pages/feedback/index" class="app_info_item">联系青协客服</navigator>
      <view class="app_info_item">关于我们</view>
    </view>

    <!-- 底部版权声明 -->
    <view class="buttom">
      <view class="buttomImage">
        <image src="../../images/qxLogo.png" role="img"></image>
      </view>
      <view class="buttomTitle">协家同德、开拓创新、志愿自愿、止于至善</view>
    </view>
  </view>
</view>