<!--pages/telform/telform.wxml-->
<mp-form-page title="表单Title" subtitle="表单SubTitle">
        <mp-cells title="获取手机号">
            <mp-cell prop="mobile" title="手机号" ext-class="weui-cell_vcode">
                <input bindinput="formInputChange" placeholder="请输入手机号"/>
                <!-- footer表示在这个cell的最左边 -->
                <view slot="footer" class="weui-vcode-btn">获取验证码</view>
            </mp-cell>
        </mp-cells>
    <view>
        <button type="primary" bindtap="bindtel">绑定手机号</button>
    </view>
</mp-form-page>