<!--pages/telform/telform.wxml-->
<mp-form-page title="手机号绑定">
        <mp-cells title="绑定手机号">
            <mp-cell prop="mobile" title="手机号" ext-class="weui-cell_vcode">
                <input class="weui-input" type="number" bindinput="phoneInputChange" value="{{phoneNumber}}" placeholder="请输入手机号"/>
            </mp-cell>
            <mp-cell prop="code" title="验证码" ext-class="weui-cell_vcode">
                <input class="weui-input" type="number" bindinput="codeInputChange" value="{{code}}" placeholder="请输入验证码"/>
                <!-- footer表示在这个cell的最左边 -->
                <button bindtap="sendCode" slot="footer" class="weui-vcode-btn weui-cell__control weui-btn weui-btn_default" disabled="{{hasSendCode}}">{{hasSendCode===true ? countDownNum + "s后重发": "发送验证码" }}</button>
            </mp-cell>
        </mp-cells>
    <view>
        <button rule="button" type="primary" bindtap="bindtel" class="weui-btn weui-btn_default" >授权</button>
    </view>
</mp-form-page>

<view>
    <view rule="alert" class="weui-toast" wx:if="{{showToast}}">
        <i wx:if="{{state=='success'}}" class="weui-icon_toast weui-icon-success-no-circle"></i>
        <i wx:else class="weui-icon_toast weui-icon-warn"></i>
        <p class="weui-toast__content">{{toastMessage}}</p>
    </view>
</view>